<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>SwiftDefaultApps</string>
	<key>CFBundleIdentifier</key>
	<string>cl.fail.lordkamina.SwiftDefaultApps</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>SwiftDefaultApps</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.0.1</string>
	<key>CFBundleVersion</key>
	<string>334</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2025 Centaurioun. All rights reserved.</string>
	<key>NSMainNibFile</key>
	<string>SWDAPrefpaneMain</string>
	<key>NSPrefPaneIconFile</key>
	<string></string>
	<key>NSPrefPaneIconLabel</key>
	<string>SwiftDefaultApps</string>
	<key>NSPrincipalClass</key>
	<string>SWDA_Prefpane.SWDAMainPrefPane</string>
</dict>
</plist>
